# Feature Flag Configuration for Admin Dashboard
# Copy these to your .env file and set to 'true' to enable features

# Main Admin Dashboard Toggle
FEATURE_ADMIN_DASHBOARD=false

# User Management Features
FEATURE_USER_MGMT=false
FEATURE_USER_CREATE=false
FEATURE_USER_UPDATE=false
FEATURE_USER_DELETE=false
FEATURE_USER_BULK=false

# Tenant Management Features
FEATURE_TENANT_MGMT=false
FEATURE_TENANT_CREATE=false
FEATURE_TENANT_UPDATE=false
FEATURE_TENANT_DELETE=false
FEATURE_TENANT_SUSPEND=false

# System Monitoring Features
FEATURE_MONITORING=false
FEATURE_METRICS=false
FEATURE_LOG_VIEWER=false
FEATURE_ALERTS=false

# Billing Features (Future)
FEATURE_BILLING=false
FEATURE_SUBSCRIPTIONS=false
FEATURE_INVOICES=false
FEATURE_PAYMENTS=false

# Security Features
FEATURE_2FA=false
FEATURE_AUDIT_LOGS=false
FEATURE_IP_WHITELIST=false
FEATURE_SESSION_MGMT=false

# Developer Tools
FEATURE_DEV_TOOLS=false
FEATURE_API_PLAYGROUND=false
FEATURE_WEBHOOKS=false
FEATURE_API_KEYS=false

# Gradual Rollout Configuration
FEATURE_ROLLOUT_PERCENT=0
FEATURE_BETA_USERS=
FEATURE_TEST_TENANTS=