# Heroku Environment Variables for Nightscout Multi-Tenant
# Copy these values to your Heroku app settings

# Core Multi-tenant Settings
MULTI_TENANT_ENABLED=true
BASE_DOMAIN=diabeetech.com

# MongoDB Atlas Connection
# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster-name.mongodb.net/nightscout_master?retryWrites=true&w=majority
MASTER_MONGODB_URI=

# Security (Generate a secure JWT secret)
JWT_SECRET=YDK8n9VpGhXFBkwzRTJQ6uAsPmNj4L2WeCfHgSt7xUa3

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_FROM=noreply@diabeetech.com

# Application Settings
NODE_ENV=production
HOSTNAME=0.0.0.0
INSECURE_USE_HTTP=false
SECURE_HSTS_HEADER=true

# Default Nightscout Settings
DISPLAY_UNITS=mg/dl
TIME_FORMAT=12
THEME=colors
SHOW_PLUGINS=careportal basal dbsize
ENABLE=careportal iob cob bwp cage sage iage treatmentnotify basal dbsize
ALARM_TYPES=simple
BG_HIGH=260
BG_LOW=55
BG_TARGET_BOTTOM=80
BG_TARGET_TOP=180

# Heroku Required
USE_NPM_INSTALL=true